apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: nomad-tls-gateway
  annotations:
    cert-manager.io/issuer: ca-issuer
spec:
  gatewayClassName: cilium
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: ctrl.iulian.cld
      tls:
        certificateRefs:
          - kind: Secret
            name: grpc-certificate
---
apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: nomad-grpc-route
spec:
  parentRefs:
    - name: nomad-tls-gateway
  rules:
    - backendRefs:
        - name: nomad-ctrl-plane-svc
          port: 50051
