apiVersion: v1
kind: Service
metadata:
  name: nomad-ctrl-plane-svc
spec:
  selector:
    app.kubernetes.io/name: nomad-ctrl-plane
  ports:
    - name: grpc
      port: 50051
      appProtocol: kubernetes.io/h2c
      targetPort: grpc
