apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nomad-apps
spec:
  project: default
  source:
    repoURL: git@github.com:iuliansafta/iulian-cloud-gitops.git
    targetRevision: HEAD
    path: clusters/nomad
  destination:
    server: https://kubernetes.default.svc
syncPolicy:
  syncOptions:
    - PruneLast=true
