apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: clickhouse-http-route
  namespace: clickhouse
spec:
  parentRefs:
    - name: clickhouse-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: clickhouse-clickstack-app
          port: 3000
