apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: clickhouse-http-route
  namespace: clickhouse
spec:
  parentRefs:
    - name: clickhouse-gateway
  rules:
    - backendRefs:
        - name: clickhouse
          port: 8123
