apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hyperdx-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secretstore-vault
    kind: SecretStore
  target:
    name: hyperdx-secret
    creationPolicy: Owner
  data:
    - secretKey: HYPERDX_API_KEY
      remoteRef:
        key: /v1/kv/data/clickhouse
        version: latest
        property: HYPERDX_API_KEY
