apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nomad-ctrl-plane
spec:
  project: default
  source:
    repoURL: git@github.com:iuliansafta/iulian-cloud-gitops.git
    targetRevision: HEAD
    path: apps/nomad/nomad-ctrl-plane
  destination:
    server: https://kubernetes.default.svc
    namespace: default
