apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: excalidraw-http-route
  namespace: excalidraw
spec:
  parentRefs:
    - name: excalidraw-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: excalidraw-app
          port: 80
