apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: cluster-secretstore-vault
spec:
  provider:
    vault:
      server: "https://192.168.1.152:8200"
      path: "kv"
      version: "v2"
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFakNDQWZxZ0F3SUJBZ0lVTGVZUUcydWl3WmdjMldPWXgzem9rWld6NkNrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0VERU9NQXdHQTFVRUF3d0ZkbUYxYkhRd0hoY05NalV4TVRJM01UZ3hOREF6V2hjTk16VXhNVEkxTVRneApOREF6V2pBUU1RNHdEQVlEVlFRRERBVjJZWFZzZERDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDCkFRb0NnZ0VCQUxBdnVSNUE0VjkyUzhQbWdXRStYMDcyWllTU0dUNUs4cFJreDZDNmRsSnlwSWh5MHFoVnRITW4KVzYzRElpM2l3ZjdpMCtoRnUzdzRxR0VVcVh4M0R2OUs5QjEyVzRIdHp1czNHekVyMnFzVmJ2TTRZUDJxbVA0bwo0SXdlUTBjeGFKbW5GZ29vK1RZRC9rU1Qxd2JoSjhNQXViRE9xSVgwNWlxTVZsRjVBMmcvRkZ0QWxPeXJZQkYrCk1rT1hIbHA4Q2x1MFJiTHR0WUxyQzlrMmFVOExaTXlpMHo3cHZNT05MYTJjOGVRcnorWGVHemdFMktsZEp3NGMKdEJwdGYrd3ZobXgyd0RMdk02TFhva3R3Y0FkWElOc0VrOVI4ZlBiL1Z3dGpZRC9ZKzVCL1hDUVNIQWJuQk00NQpKWWpIeG5BWXlKdTdZbk83QXFpei9IMUIwYUY4Zm9FQ0F3RUFBYU5rTUdJd0hRWURWUjBPQkJZRUZHNXJVWW9nCmt4WEhERm50NTV3bThVb2ZPOURWTUI4R0ExVWRJd1FZTUJhQUZHNXJVWW9na3hYSERGbnQ1NXdtOFVvZk85RFYKTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RHdZRFZSMFJCQWd3Qm9jRXdLZ0JtREFOQmdrcWhraUc5dzBCQVFzRgpBQU9DQVFFQWxweTF6b3NzL2ppQVp3UjlvZDlmT2Y1NmF6Y0YycUhYWmp6RFhkVWZyK1NMWlNCTlROdFdWRlBZClZQRy9hVzc4QkxwcSt4U3M4cE1abUdYZW9iWmFYdjFuRTNYSXZ3dEtkWkdnUldsN1pFWXVhZEFSSFhTREpoamEKUXRLbCs5NHNTeWVTbCtXV09NKzhUclVDZjhnL2V4anpFTllEZFA2WTVUKzcyNXlWTjhXWWpncTUvdk4rdTRGdwovS3BLT294Q1liMmk5aEMzRFFVMWZScnBmdTZOTFJzSHhUQitWTnZPUEJCSWlRZEtzTDFqMmJiQ1pFYWV5azFsCnVqVUhlVjFYdXFuVTVIcW5yb05zbkRpaHhqRFlsdDJGLzEzWms2a3Nvci91VkptT0xWY0JDNkJGN2J6WEZUMnQKdDFxYVp0OFFpbVl5ZVdhUXVYRktmN0t5aFNDRHVBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
      auth:
        tokenSecretRef:
          name: "vault-token"
          key: "token"
          namespace: "default"
